app/public/wp-includes/blocks/site-logo/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "core/site-logo",
	"title": "Site Logo",
	"category": "theme",
	"description": "Display a graphic to represent this site. Update the block, and the changes apply everywhere it’s used. This is different than the site icon, which is the smaller image visible in your dashboard, browser tabs, etc used to help others recognize this site.",
	"textdomain": "default",
	"attributes": {
		"width": {
			"type": "number"
		},
		"isLink": {
			"type": "boolean",
			"default": true
		},
		"linkTarget": {
			"type": "string",
			"default": "_self"
		},
		"shouldSyncIcon": {
			"type": "boolean"
		}
	},
	"example": {
		"viewportWidth": 500,
		"attributes": {
			"width": 350,
			"className": "block-editor-block-types-list__site-logo-example"
		}
	},
	"supports": {
		"html": false,
		"align": true,
		"alignWide": false,
		"color": {
			"__experimentalDuotone": "img, .components-placeholder__illustration, .components-placeholder::before",
			"text": false,
			"background": false
		}
	},
	"styles": [
		{
			"name": "default",
			"label": "Default",
			"isDefault": true
		},
		{ "name": "rounded", "label": "Rounded" }
	],
	"editorStyle": "wp-block-site-logo-editor",
	"style": "wp-block-site-logo"
}

app/public/wp-includes/blocks/site-logo/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "core/site-logo",
	"title": "Site Logo",
	"category": "theme",
	"description": "Display a graphic to represent this site. Update the block, and the changes apply everywhere it’s used. This is different than the site icon, which is the smaller image visible in your dashboard, browser tabs, etc used to help others recognize this site.",
	"textdomain": "default",
	"attributes": {
		"width": {
			"type": "number"
		},
		"isLink": {
			"type": "boolean",
			"default": true
		},
		"linkTarget": {
			"type": "string",
			"default": "_self"
		},
		"shouldSyncIcon": {
			"type": "boolean"
		}
	},
	"example": {
		"viewportWidth": 500,
		"attributes": {
			"width": 350,
			"className": "block-editor-block-types-list__site-logo-example"
		}
	},
	"supports": {
		"html": false,
		"align": true,
		"alignWide": false,
		"color": {
			"__experimentalDuotone": "img, .components-placeholder__illustration, .components-placeholder::before",
			"text": false,
			"background": false
		},
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"styles": [
		{
			"name": "default",
			"label": "Default",
			"isDefault": true
		},
		{ "name": "rounded", "label": "Rounded" }
	],
	"editorStyle": "wp-block-site-logo-editor",
	"style": "wp-block-site-logo"
}

app/public/wp-includes/blocks/site-logo/block.json (diff)
@@ -37,6 +37,10 @@
 			"__experimentalDuotone": "img, .components-placeholder__illustration, .components-placeholder::before",
 			"text": false,
 			"background": false
+		},
+		"spacing": {
+			"margin": true,
+			"padding": true
 		}
 	},
 	"styles": [
